{
  "name": "linkedin-post-saver",
  "version": "1.0.0",
  "description": "A Chrome extension that saves all LinkedIn posts from the current page as a formatted markdown file",
  "main": "manifest.json",
  "scripts": {
    "build": "echo 'Building extension...' && npm run validate",
    "validate": "node -e \"const fs = require('fs'); const manifest = JSON.parse(fs.readFileSync('manifest.json')); console.log('Validating manifest...'); const paths = [manifest.background.service_worker, manifest.content_scripts[0].js[0], manifest.action.default_popup, manifest.icons['16'], manifest.icons['48'], manifest.icons['128']]; let valid = true; paths.forEach(path => { if (fs.existsSync(path)) { console.log('✓', path); } else { console.log('✗', path, '(NOT FOUND)'); valid = false; } }); if (valid) { console.log('\\n✅ All files exist and manifest is valid!'); } else { console.log('\\n❌ Some files are missing!'); process.exit(1); }\"",
    "dev": "echo 'Load the extension in Chrome://extensions/ in developer mode'",
    "zip": "zip -r linkedin-post-saver-v1.0.0.zip . -x '*.git*' 'node_modules/*' 'package-lock.json' '*.DS_Store*'"
  },
  "keywords": [
    "chrome-extension",
    "linkedin",
    "posts",
    "markdown",
    "export",
    "save"
  ],
  "author": "LinkedIn Post Saver Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/linkedin-post-saver.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/linkedin-post-saver/issues"
  },
  "homepage": "https://github.com/yourusername/linkedin-post-saver#readme",
  "devDependencies": {},
  "engines": {
    "node": ">=12.0.0"
  }
}
